upstream wordpress1 {
    server  wordpress1;
}

server {
    listen  80;
    server_name     strona1.com;

    location / {
        proxy_pass http://wordpress1;
    }
}

upstream wordpress2 {
    server  wordpress2;
}

server {
    listen  80;
    server_name     strona2.com;

    location / {
        proxy_pass http://wordpress2;
    }
}